TFSToolset/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="TFSToolset.UI.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="TFSToolset"
                      Height="350"
                      Width="525"
                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name ="NewQueryLabel" Content="Add a new Query Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Name ="NewQueryFolderTextBox" GotFocus="NewQueryFolderTextBox_OnGotFocus" HorizontalAlignment="Left" Height="23" Margin="18,68,0,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top" Width="120"/>
        <Button Name="NewQueryAddButton" Content="Add" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Width="120" Click="NewQueryAddButton_Click"/>

        <Label Name ="ReplaceTextLabel" Content="Enter text to replace&#xD;&#xA;in specified folder" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ReplaceFolderTextBox" GotFocus="ReplaceFolderTextBox_OnGotFocus"  HorizontalAlignment="Left" Height="23" Margin="371,68,0,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="OldTextBox" GotFocus="OldTextBox_OnGotFocus" HorizontalAlignment="Left" Height="23" Margin="371,113,0,0" TextWrapping="Wrap" Text="Old Text" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="NewTextBox" GotFocus="NewTextBox_OnGotFocus"  HorizontalAlignment="Left" Height="23" Margin="371,158,0,0" TextWrapping="Wrap" Text="New Text" VerticalAlignment="Top" Width="120"/>
        <Button Name ="ReplaceTextButton" Content="Replace" HorizontalAlignment="Left" Margin="371,204,0,0" VerticalAlignment="Top" Width="120" Click="ReplaceTextButton_Click"/>

        <Label Name ="MoveQueryLabel" Content="Copy Queries from &#xD;&#xA;one folder to another" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Height="40"/>
        <TextBox Name="MoveQueryOldFolderTextBox" GotFocus="MoveQueryOldFolderTextBox_OnGotFocus" HorizontalAlignment="Left" Height="23" Margin="192,68,0,0" TextWrapping="Wrap" Text="Old Folder" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MoveQueryNewFolderTextBox" GotFocus="MoveQueryNewFolderTextBox_OnGotFocus" HorizontalAlignment="Left" Height="23" Margin="192,113,0,0" TextWrapping="Wrap" Text="New Folder" VerticalAlignment="Top" Width="120"/>
        <Button Name="MoveQueryButton" Content="Copy" HorizontalAlignment="Left" Margin="192,159,0,0" VerticalAlignment="Top" Width="120" Click="MoveQueryButton_Click"/>

        <TextBox Name ="TFSURLTextBox" GotFocus ="TFSURLTextBox_OnGotFocus"  HorizontalAlignment="Left" Height="23" Margin="125,284,0,0" TextWrapping="Wrap" Text="TFS URL" VerticalAlignment="Top" Width="153"/>
        <TextBox Name ="ProjectNameTextBox" GotFocus="ProjectNameTextBox_OnGotFocus" HorizontalAlignment="Left" Height="23" Margin="286,283,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Width="120"/>
        <Label Name ="ServerInformationLabel" Content="Server Information:" HorizontalAlignment="Left" Margin="6,283,0,0" VerticalAlignment="Top"/>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="421,283,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="ConnectButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>

    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="yourMahAppFlyout"
                             Header="By the numbers...">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="FlyoutStackPanel">
                        <TextBlock Grid.Row="0"
                                   Text="TFS Display Name - " />
                        <TextBlock Grid.Row="0"
                                   Text="Number of User Stories - " />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Information" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
</Controls:MetroWindow>
